# Sample gitconfig
#
[hub]
  protocol = https
[user]
  name = Scott Peshak
  email = speshak@gmail.com
[credential]
  helper = osxkeychain
[alias]
  co = checkout
  promote = !$DOTFILES/bin/git-promote
  wtf     = !$DOTFILES/bin/git-wtf
  rank-contributors = !$DOTFILES/bin/git-rank-contributors
  count   = !git shortlog -sn
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  up = pull --rebase --autostash
  please = push --force-with-lease
  squash = commit --squash=HEAD
  fixup = commit --fixup=HEAD

[diff "spaceman-diff"]
  command = /usr/local/bin/spaceman-diff
  indentHeuristic = on

# Ansible Vault tools
[diff "ansible-vault"]
  textconv = ansible-vault view
  # Do not cache the vault contents
  cachetextconv = false

[merge "ansible-vault"]
  name = ansible-vault merge driver
  driver = ~/bin/ansible-vault-merge -- %O %A %B %P
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = vim
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true
[help]
  autocorrect = 1
[pager]
  diff = diff-so-fancy | less --tabs=4 -RFX
  show = diff-so-fancy | less --tabs=4 -RFX
[git-up "bundler"]
  check = true
[status]
  submoduleSummary = true
[fetch]
  prune = true
[rebase]
  autoSquash = true
